:root {
    --paper-background: url("article_background.jpg");
}

#main_content {
    display: grid;
    grid-template: 1fr / 10fr 80fr 10fr;
    grid-template-areas:
    ". list_container .";
    font-size: 20rem;
}

#list_container {
    grid-area: list_container;
    display: grid;
    /* TODO: make the cols more responsive so I don't always have 3, probably set a percentage width on the articles? */
    grid-template: 1fr / repeat(3, 1fr);
    grid-auto-rows: 10fr;
    padding: 2%;
    gap: 2%;
    place-content: center;
    background-color: rgba(128, 128, 128, 0.7);
}

#list_container > h1 {
    margin: 0;
    grid-column: 1 / span 3;
    text-align: center;
    color: var(--header-text-color);
}

.articles {
    background-image: var(--paper-background);
    background-origin: border-box;
    background-position: center;
    background-size: cover;
    padding: 5%;
    gap: 2%;
    overflow: hidden;
    font-size: 21rem;
    color: var(--article-text-color);
    display: grid;
    grid-template: 1fr 8fr 1fr / repeat(8, 1fr);
    transition: 0.5s;
}

.articles:first-of-type {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.articles:nth-of-type(2) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.articles:nth-of-type(3) {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.articles:nth-of-type(4) {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.articles:nth-of-type(5) {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.articles:nth-of-type(6) {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

.articles:nth-of-type(7) {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}

.articles:nth-of-type(8) {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}

.articles:nth-of-type(9) {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
}

.articles:not(.active_article):hover {
    box-shadow: 4px 6px 2px black;
    width: 92%;
    height: 92%;
}

.articles.active_article {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    z-index: 3;
    transform: scale3d(3.15, 3.15, 1);
    transform-origin: top left;
    overflow: scroll;
    font-size: 7rem;
}

.articles.active_article > #edit,
.articles.active_article > #comment,
.articles.active_article > #comment_count, 
.articles.active_article > #maximize {
    align-self: end;
    font-size: 150%;
}

.articles.active_article > #edit img,
.articles.active_article > #comment img,
.articles.active_article > #maximize img {
    max-width: 40%;
    max-width: auto;
}

.articles > h3 {
    margin: 0;
    text-align: center;
    grid-row: 1 / 2;
    grid-column: 1 / span 10;
}

.articles > p {
    grid-row: 2 / 3;
    grid-column: span 10;
}

#edit,
#comment_count,
#comment,
#maximize {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

#edit {
    grid-row: 3 / 4;
    grid-column: 5 / 6;
}

#comment_count {
    grid-row: 3 / 4;
    grid-column: 6 / 7;
    color: var(--article-text-color);
    padding-top: 22%;
    font-size: 2.2vw;
}

#comment {
    grid-row: 3 / 4;
    grid-column: 7 / 8;
}

#maximize {
    grid-row: 3 / 4;
    grid-column: 8 / 9;
}